\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6773687}{49000519}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{DANH MỤC TỪ VIẾT TẮT}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan đề tài và góc nhìn tư duy tính toán}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề trong bối cảnh thực tiễn}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ khái quát quy trình hệ thống AEGIS O2O}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ct_mindmap}{{1}{5}{Sơ đồ khái quát quy trình hệ thống AEGIS O2O}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ánh xạ tư duy tính toán vào hệ thống}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ánh xạ tư duy tính toán vào các quyết định thiết kế của AEGIS O2O}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ct_mapping}{{1}{6}{Ánh xạ tư duy tính toán vào các quyết định thiết kế của AEGIS O2O}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở công nghệ chọn lọc}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các nền tảng kỹ thuật được giữ lại trong phạm vi báo cáo}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:selected_technologies}{{2}{7}{Các nền tảng kỹ thuật được giữ lại trong phạm vi báo cáo}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các nguyên tắc thiết kế rút ra}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nền tảng dữ liệu không gian và truy vấn theo bán kính}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tech_spatial}{{2.2}{8}{Nền tảng dữ liệu không gian và truy vấn theo bán kính}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở lập lịch trình thông minh}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tech_planner}{{2.3}{9}{Cơ sở lập lịch trình thông minh}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kiểm soát tồn kho O2O trong môi trường đồng thời}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tech_inventory}{{2.4}{9}{Kiểm soát tồn kho O2O trong môi trường đồng thời}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tìm kiếm vector và mô hình CLIP}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:tech_vision}{{2.5}{9}{Tìm kiếm vector và mô hình CLIP}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tác vụ nền và xử lý bất đồng bộ}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:tech_celery}{{2.6}{10}{Tác vụ nền và xử lý bất đồng bộ}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kiến trúc ứng dụng web trang đơn và giao tiếp REST}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bảo mật ứng dụng và phân quyền}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Đóng gói, cấu hình môi trường và tái lập kết quả}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích và thiết kế hệ thống}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu hệ thống}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các ca sử dụng trọng tâm và luồng lỗi cần kiểm soát}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:use_cases}{{3}{12}{Các ca sử dụng trọng tâm và luồng lỗi cần kiểm soát}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế kiến trúc tổng thể}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc dịch vụ AEGIS O2O: trình duyệt gọi API qua Traefik đến FastAPI; Nginx chỉ phục vụ tài nguyên tĩnh của giao diện React}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aegis_architecture}{{2}{14}{Sơ đồ kiến trúc dịch vụ AEGIS O2O: trình duyệt gọi API qua Traefik đến FastAPI; Nginx chỉ phục vụ tài nguyên tĩnh của giao diện React}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế cơ sở dữ liệu}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lược đồ dữ liệu cốt lõi đối chiếu với mã nguồn hiện tại}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:code_aligned_schema}{{4}{15}{Lược đồ dữ liệu cốt lõi đối chiếu với mã nguồn hiện tại}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mô hình luồng dữ liệu nghiệp vụ cốt lõi}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Luồng tìm kiếm bằng ảnh và tạo giao dịch O2O đối chiếu với điểm truy cập trong mã nguồn}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:vision_o2o_flow}{{5}{17}{Luồng tìm kiếm bằng ảnh và tạo giao dịch O2O đối chiếu với điểm truy cập trong mã nguồn}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chi tiết cài đặt các phân hệ và thuật toán}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân hệ không gian}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Truy vấn không gian theo bán kính}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân hệ tồn kho và cơ chế khóa kép}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giữ hàng tạm thời bằng khóa dòng PostgreSQL và TTL Redis}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lưu đồ giải thuật kiểm soát đồng thời: giữ hàng và tạo đơn}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concurrency_p1}{{3}{21}{Lưu đồ giải thuật kiểm soát đồng thời: giữ hàng và tạo đơn}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lưu đồ giải thuật kiểm soát đồng thời: thanh toán và dọn dẹp}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concurrency_p2}{{4}{22}{Lưu đồ giải thuật kiểm soát đồng thời: thanh toán và dọn dẹp}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân hệ lập lịch trình thông minh}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Quy trình xếp hạng và tối ưu lộ trình}}{23}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quy trình lập lịch trình kết hợp MCDM, thuật toán tham lam và 2-Opt}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2opt_algorithm}{{5}{24}{Quy trình lập lịch trình kết hợp MCDM, thuật toán tham lam và 2-Opt}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân hệ trợ lý ảo và cơ chế gọi công cụ}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Mẫu khai báo công cụ cho trợ lý ảo}}{24}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chuẩn hóa dữ liệu hình ảnh sản phẩm}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Luồng rút gọn chuẩn hóa ảnh sản phẩm theo danh mục cửa hàng}}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phân hệ thị giác máy tính}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Truy vấn sản phẩm tương đồng trong tiến trình Celery}}{26}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minh họa chỉ mục HNSW dùng cho truy vấn vector gần đúng}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hnsw_layers}{{6}{27}{Minh họa chỉ mục HNSW dùng cho truy vấn vector gần đúng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc đa phương thức của CLIP}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clip_architecture}{{7}{27}{Kiến trúc đa phương thức của CLIP}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kiến trúc giao diện người dùng}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Các phân tích và đánh giá chuyên sâu}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phân tích độ phức tạp thuật toán}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cơ chế bảo mật và phân quyền}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kịch bản chịu lỗi và dự phòng}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá hiệu năng và khả năng mở rộng}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bộ chỉ số cần dùng khi đánh giá hiệu năng AEGIS O2O}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:performance_metrics}{{6}{32}{Bộ chỉ số cần dùng khi đánh giá hiệu năng AEGIS O2O}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triển khai, kiểm thử và đánh giá thực tế}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kiến trúc triển khai đóng gói}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ kiến trúc triển khai đóng gói của hệ thống AEGIS O2O}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{8}{34}{Sơ đồ kiến trúc triển khai đóng gói của hệ thống AEGIS O2O}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kịch bản kiểm thử và đo lường hệ thống}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ma trận kiểm thử đề xuất cho hệ thống AEGIS O2O}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_matrix}{{7}{35}{Ma trận kiểm thử đề xuất cho hệ thống AEGIS O2O}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bộ test case nghiệm thu cho các luồng quan trọng}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:test_cases}{{8}{36}{Bộ test case nghiệm thu cho các luồng quan trọng}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kết quả kiểm tra nhanh trên môi trường dữ liệu thật}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:runtime_check}{{9}{37}{Kết quả kiểm tra nhanh trên môi trường dữ liệu thật}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Số liệu tốc độ xử lý API trên dữ liệu thật}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:latency_metrics}{{10}{38}{Số liệu tốc độ xử lý API trên dữ liệu thật}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kết quả đo tương tranh tồn kho và Visual Search}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:load_vision_metrics}{{11}{38}{Kết quả đo tương tranh tồn kho và Visual Search}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demo hệ thống và kết quả trải nghiệm người dùng}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kịch bản đăng nhập và khám phá địa điểm bằng bản đồ}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:demo_auth_spatial}{{9}{39}{Kịch bản đăng nhập và khám phá địa điểm bằng bản đồ}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kịch bản lập lịch trình và xem catalog sản phẩm}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demo_planner_inventory}{{10}{39}{Kịch bản lập lịch trình và xem catalog sản phẩm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kịch bản giao dịch O2O và tìm kiếm bằng ảnh}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:demo_o2o_vision}{{11}{40}{Kịch bản giao dịch O2O và tìm kiếm bằng ảnh}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và hướng phát triển hệ thống}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết quả trọng tâm đã đạt được}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Những hạn chế tồn đọng}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lộ trình phát triển mở rộng}{42}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{44}{section*.28}\protected@file@percent }
\gdef \@abspage@last{48}
